{
  "name": "fielded",
  "description": "Bring your forms into your business logic layer.",
  "repository": "gustavohenke/fielded",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://gustavohenke.github.io/fielded/",
  "main": "dist/core/index.js",
  "scripts": {
    "build": "tsc -p .",
    "docs:build": "npm --prefix ./website run build",
    "docs:deploy": "npm --prefix ./website run deploy",
    "docs:start": "npm --prefix ./website start",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "dependencies": {
    "mobx": "^6.6.1"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "mobx-react": "^7.5.2",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^5.4.2",
    "vitest": "^1.0.0"
  },
  "files": [
    "docs",
    "dist",
    "!**/*.spec.js",
    "!**/*.spec.d.ts"
  ]
}